# atoz-clinical-web

./: .dockerignore  .gitignore  AtoZClinical.slnx  Dockerfile  Dockerfile.backup  ci-runs.json  deploy-to-render.ps1  docker-compose.yml  render.backup.yaml  render.staging.yaml  render.yaml  tmp_login_resp.txt
AtoZClinical.Infrastructure/: AtoZClinical.Infrastructure.csproj  ClinicalFormKeys.cs  ClinicalModuleCatalog.cs  ClinicalNavCatalog.cs  ClinicalRoles.cs  PagedResult.cs  QueryablePagingExtensions.cs  RolePermissionBootstrap.cs  RolePermissionDefaults.cs
AtoZClinical.Infrastructure/Billing/: SubscriptionStatuses.cs
AtoZClinical.Infrastructure/Data/: ClinicSaveHelper.cs  ClinicalDbContext.cs  ClinicalDbContextFactory.cs  DataProtectionDbContext.cs  DatabaseInitializer.cs  EfDecimalSum.cs  ICurrentClinicProvider.cs  TenantQueryExtensions.cs
AtoZClinical.Infrastructure/Data/Migrations/: 20260625014530_InitialCreate.Designer.cs  20260625014530_InitialCreate.cs  20260625022721_AddSubscriptionBilling.Designer.cs  20260625022721_AddSubscriptionBilling.cs  20260625024448_AddPhase5Enterprise.Designer.cs  20260625024448_AddPhase5Enterprise.cs  20260625040919_AddCashReceiptPatientCredit.Designer.cs  20260625040919_AddCashReceiptPatientCredit.cs  20260625054032_AddSaasPlatformFeatures.Designer.cs  20260625054032_AddSaasPlatformFeatures.cs  20260626150000_AddServiceIncomeRequest.cs  20260627150000_AddPrescriptionLines.cs  20260627160000_AddExpenseVoucherAndJournal.cs  20260627170000_AddVendorPaymentAndExpenseFields.cs  20260630150000_AddInpatientForms.cs  ClinicalDbContextModelSnapshot.cs
AtoZClinical.Infrastructure/Identity/: ApplicationUser.cs
AtoZClinical.Infrastructure/Services/: AmountWords.cs  ApplicationUserLookup.cs  AppointmentService.cs  ArBalanceFormatter.cs  ArReportService.cs  AuditLogFormatter.cs  BillingPropagationService.cs  ChatPresenceService.cs  ClinicAccessService.cs  ClinicApiKeyService.cs  ClinicBackupHistoryService.cs  ClinicBrandingHelper.cs  ClinicClock.cs  ClinicLookupService.cs  ClinicMessagingService.cs  ClinicModuleService.cs  ClinicModuleServices.cs  ClinicProfileService.cs  ClinicRuntimeCache.cs  ClinicSettingsService.cs  ClinicUserRoleHelper.cs  ClinicalDemographicsSyncService.cs  ClinicalEmailNotConfiguredException.cs  ClinicalEmailSendException.cs  ClinicalEmailSendResult.cs  ClinicalEmailSender.cs  ClinicalJournalSyncService.cs  ClinicalNotificationRoles.cs  ClinicalNotificationService.cs  ClinicalSmsNotConfiguredException.cs  ClinicalSmsSender.cs  DashboardService.cs  DoctorNameMatcher.cs  DoctorRecordLinkBackfill.cs  DoctorReportService.cs  DoctorScopeFilter.cs  DoctorScopeQuery.cs  DoctorScopeService.cs  DoctorSpecialtyResolver.cs  DoctorUserLinkService.cs  (+50 more)
AtoZClinical.Web/: AppBuildInfo.cs  AtoZClinical.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
AtoZClinical.Web/Api/: ApiContracts.cs  AuthOtpApiEndpoints.cs  ClinicalApiEndpoints.cs
AtoZClinical.Web/DataProtection/: ClinicalDataProtectionSetup.cs  DataProtectionExceptionHandler.cs  DataProtectionExceptionHelper.cs  FallbackExceptionHandler.cs  LoginRecoveryHelper.cs
AtoZClinical.Web/Filters/: ClinicBrandingPageFilter.cs  FormPermissionPageFilter.cs  ReportBrandingPageFilter.cs
AtoZClinical.Web/Hubs/: ChatHub.cs  ChatPayloadFormatter.cs  NotificationHub.cs  SignalRUserIdProvider.cs
AtoZClinical.Web/Middleware/: AntiforgeryRecoveryMiddleware.cs  ApiKeyAuthenticationMiddleware.cs  AuthPostRateLimitMiddleware.cs  ClientIpHelper.cs  ClinicSubdomainMiddleware.cs  ClinicTenantMiddleware.cs  DataProtectionRecoveryMiddleware.cs  DoctorScopeMiddleware.cs  FormPermissionMiddleware.cs  LanguageMiddleware.cs  LoginAuditMiddleware.cs  LoginAuthDiagnosticsMiddleware.cs  LoginCookieResetMiddleware.cs  LoginCookieSanitizerMiddleware.cs  LoginFallbackHtml.cs  LoginStabilizationMiddleware.cs  MfaEnforcementMiddleware.cs  OperationsMonitoringMiddleware.cs  PhiAccessAuditMiddleware.cs  SecurityHeadersMiddleware.cs  TenantContextMiddleware.cs
AtoZClinical.Web/Pages/: CaptchaPageModel.cs  ClinicFormPageModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AtoZClinical.Web/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LicenseBlocked.cshtml  LicenseBlocked.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResendConfirmation.cshtml  ResendConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyAccount.cshtml  VerifyAccount.cshtml.cs
AtoZClinical.Web/Pages/Admin/: AuditLog.cshtml  (+11 more)
AtoZClinical.Web/Properties/: launchSettings.json
AtoZClinical.Web/Services/: AppointmentReminderService.cs  CaptchaService.cs  ClinicBackupService.cs  ClinicContextService.cs  ClinicLicenseMaintenanceService.cs  ClinicalAppUrls.cs  EmailConfirmationSendOutcome.cs  EmailConfirmationSendResult.cs  HttpContextClinicProvider.cs  OperationalMetrics.cs  OperationalMetricsResetService.cs  PatientPortalSession.cs  PatientPrintBundleService.cs  RegistrationEmailService.cs  ReportExcelService.cs  SignalRClinicalNotificationPublisher.cs  SubscriptionEmailService.cs
AtoZClinical.Web/ViewComponents/: CompanyProfileViewComponent.cs
(+367 files in other folders)
